<?xml version="1.0"?>
<package>
  <name>handsfree_hw</name>
  <version>0.1.0</version>
  <description>The handsfree_hw package for hflink communication with embeded system ,ros_control frame 
  </description>

  <maintainer email="luke_liao@126.com">luke_liao</maintainer>

<license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>controller_manager</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>hardware_interface</build_depend>
  <build_depend>realtime_tools</build_depend>
  <build_depend>roscpp</build_depend>	
  <build_depend>std_msgs</build_depend>
  <build_depend>xm_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>ecl_threads</build_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>hardware_interface</run_depend>
  <run_depend>realtime_tools</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>xm_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>ecl_threads</run_depend>



  <export>


  </export>
</package>
